/*      
Green: #06A816
Orange: #E75D02
Black: #000000
White: #ffffff
*/

/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/*-------------------- CSS RESET ---------------------------------------------------*/
html {
    box-sizing: border-box;
}

*:before, *:after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */

body {
    font-family: 'Habibi', Arial, Helvetica, sans-serif;
    min-width: 427px;
    /* text-align: center; */
}

h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px #000000;
    font-family: 'Irish Grover', Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 1.75em;
    font-family: 'Irish Grover', Arial, Helvetica, sans-serif;
}

h3 {
    font-family: 'Irish Grover', Arial, Helvetica, sans-serif;
    font-size: 1.25em;
}

body {
    font-size: 1.25em;
    font-family: 'Habibi', Arial, Helvetica, sans-serif;
}

.header, .aside {
    font-family: 'Irish Grover', Arial, Helvetica, sans-serif;
    background-color: #06A816;
    color: #ffffff;
    padding: 10px;
}

ul {
    list-style: none;
}

.nav li {
    background-color: #E75D02;
    border: 2px solid #ffffff;
    border-radius: 5px;
    align-content: center;
    margin: 10px;
    text-decoration: none;
} 
.nav {
    justify-content: center;
}

.top {
    background-color: #E75D02;
    border: 2px solid #ffffff;
    border-radius: 5px;
    padding: 10px;
    list-style-type: none;
    position: fixed;
    z-index: 2;
    left: 90%;
    top: 85%;
    height: 60px;
    width: 50px;
}

img {
    position: relative;
    top: 10%;
}

.fruitImages p {
    color: #ffffff;
    background-color: #000000;
    position: relative;
    top: -40%;
    left: 30%;
    width: 35%;
    padding: 10px;
    opacity: 70%;
    z-index: 1;
}

.vegetableImages p {
    color: #ffffff;
    background-color: #000000;
    position: relative;
    top: -40%;
    left: 30%;
    width: 35%;
    padding: 10px;
    opacity: 70%;
    z-index: 1;
}

.footer {
    color: #06A816;
}

 
/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/

@media screen and (min-width: 428px) {
    .fruitImages, .vegetableImages {
        display: grid;
        grid-gap: 10px;
        justify-content: center;
    }

    .fruits, .vegetables {
        text-align: left;
    }

    * {
        text-align: center;
    }
}


/*-------------------- MEDIA QUERY (medium) --------------------------------*/

@media screen and (min-width: 834px) {
    .fruitImages, .vegetableImages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .aside {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        align-content: center;
    }

    .contact {
        grid-column: 1 / 2;
    }

    .address {
        grid-column: 1 / 2;
    }

    .title {
        grid-column: 2 / 3;
    }

    .hours {
        grid-column: 2 / 3;
    }
}


/*-------------------- MEDIA QUERY (large) ------------------------------------*/

@media screen and (min-width: 1280px) {

    .header {
        grid-template-columns: 2fr repeat(2, 1fr);
    }

    .fruitImages, .vegetableImages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .aside {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    .contact {
        grid-column: 1 / 2;
    }

    .address {
        grid-column: 2 / 3;
    }

    .title {
        grid-column: 3 / 4;
    }

    .hours {
        grid-column: 4 / 5;
    }

    
}


/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/

@media screen and (min-width: 1440px) {
    .fruitImages, .vegetableImages {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .aside {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        }

    .contact {
        grid-column: 1 / 2;
    }

    .address {
        grid-column: 2 / 3;
    }

    .title {
        grid-column: 3 / 4;
    }

    .hours {
        grid-column: 4 / 5;
    }

    }
    

